<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 500px;
            width: 360px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            
            align-items: center;
            flex-direction: column;
            gap:20px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:15px;
            width: 75%;
            text-align: center;
         }
         .Amountbox{
            width: 80%;
            height: 10%;
            background-color: #0093E9;
            border-radius:10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
         }
         #leftbox{
            height: 100%;
            display: flex;
            gap:15px;
            align-items: center;

         }
         .imgbox img{
            height: 2.5rem;
            width: 2.5rem;
            border-radius: 20px;

         }
         #b1{
            width: 80%;
            height: 9%;
            background-color: darkblue;
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
         }
         #b2{
            text-decoration: none;
            color: #143a52;
            font-weight: bold;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img id="img1" src="database.jpg" alt="">
            <div class="textbox">
                <h2>Order Summary</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            </div>
            <div class="Amountbox">
                <div id="leftbox">
                    <div class="imgbox">
                        <img src="p1.jpg" alt="">
                    </div>
                    <div class="textbox1">
                        <p>Annual plan</p>
                        <p>$99.9/year</p>
                    </div>
                    
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
                    
            </div>
            <button id="b1">Proceced to Payment</button>
            <a id="b2" href="#">Cancel order</a>
        </div>

    </div>
</body>
</html>