<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 60%;
            border-radius: 10px;

        }
        .card h2{
            font-weight: bold;
            font-size: 1.6rem;
        }
        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.jpg" alt="">
            <h2>Scan to open instagram page</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi fugit inventore, repellat repudiandae dolor eius fugiat explicabo ipsum.
            </p>

        </div>

    </div>
</body>
</html>