<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border:2px solid brown;
            display:flex;
            flex-direction: row;
            width: 600px;
        }
        #boxleft{
            background-color: aquamarine;
            border:2px solid black;
            width: 47%;
            margin:3px;
            padding:2px;
            
        }
        #boxright{
            background-color: blueviolet;
            border:2px solid red;
            width:47%;
            margin:3px;
            padding:2px;
        }
        img{
            width: 90%;
        }
        @media (max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div id="boxright">
            <img src="p1.jpg" alt="">
        </div>
    
    </div>
</body>
</html>