<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;
            /*border-style: solid;
            border-width: 2px;
            border-color: brown;*/
            border:solid 5px brown;
            border-radius: 10px;
            /*border-top-left-radius:15px;*/
            width: 150px;
            height: 50px;
        }
        .firstpara{
            background-color: blanchedalmond;
            border-bottom: solid 5px black;
        }
        .secondpara{
            background-color: bisque;
            border: black 5px solid;
            padding:15px;
            margin:20px;
        }
        span{
            background-color: greenyellow;
            border: solid 5px black;
            /*Width & height don't apply to the span tag because it is an inline element it will take space according to the content written in it.*/
            width: 150px;
            height: 100px;

        }
        .thirdpara{
            background-color: bisque;
            border: rgb(255, 0, 0) 5px solid;
            padding:10px 15px 20px 25px;
            margin:20px;

        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <span>
        hello everyone
    </span>
    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos adipisci assumenda debitis. Fuga veniam corporis minima debitis mollitia in assumenda?</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium quas magni voluptatibus accusantium dolor, ad voluptas tempora quos iure quam, similique ipsum! Qui dolores magnam laboriosam numquam perspiciatis. Temporibus.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error dignissimos minima quos debitis, exercitationem tempora eos atque veritatis deserunt quam officia reiciendis sapiente mollitia vero iure tempore nobis voluptates facere omnis, quibusdam sint dolor! Molestiae quod obcaecati delectus itaque!</p>

</body>
</html>