<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width:400px;
            background-color: beige;
            border:2px solid black;
            /*transition-property: width;*/
            transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease;
            /*Shorthand*/
            /* Apply to 1 property */
            /* property name | duration */
            /*transition: margin-right 4s;*/

            /* property name | duration | delay */
            /*transition: margin-right 4s 1s;*/

            /* property name | duration | easing function */
            /*transition: margin-right 4s ease-in-out;*/

            /* property name | duration | easing function | delay */
            /*transition: margin-right 4s ease-in-out 1s;*/
            

        }
        .box:hover{
            width:900px;
            height: 600px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>