<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <style>
        p{
            /*font-style: italic;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;*/
            font-family: "Ga Maamli", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(0, 255, 242);
        }
        #thirdpara{
            background-color: rgb(0, 68, 255,0.5);
            /* here 4 pparameter is used to set the transparency of color*/
        }
        .firstclass{
            background-color: #ec3ac0;
        }
        #fourthpara{
            background-color: hsl(0, 43%, 64%)
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos adipisci assumenda debitis. Fuga veniam corporis minima debitis mollitia in assumenda?</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint laudantium quas magni voluptatibus accusantium dolor, ad voluptas tempora quos iure quam, similique ipsum! Qui dolores magnam laboriosam numquam perspiciatis. Temporibus.</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error dignissimos minima quos debitis, exercitationem tempora eos atque veritatis deserunt quam officia reiciendis sapiente mollitia vero iure tempore nobis voluptates facere omnis, quibusdam sint dolor! Molestiae quod obcaecati delectus itaque!</p>
    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem animi recusandae totam id reprehenderit! Nihil vitae, atque voluptatem perspiciatis omnis velit unde repudiandae quibusdam inventore.</p>
    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sint.</p>
</body>
</html>