<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            border:5px solid black;
        }
        .box{
            width: 200px;
            height: 60px;
            background-color: red;
            border:2px solid greenyellow;
            border-radius: 10px;
            margin:10px;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 4s;
            /*animation-iteration-count: infinite;*/
            animation-iteration-count: 1;
            animation-delay: 1s;
            animation-timing-function: linear;
            /*animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);*/
            /*animation-direction: alternate;*/
            animation-fill-mode: forwards;

            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightmovement;

        }
        @keyframes rightmovement {
            from{
                top: 0;
                left: 0;
            }
            to{
                top:0;
                left:600px;
            }
        }
        .box2{
            width: 200px;
            height: 60px;
            background-color: red;
            border:2px solid greenyellow;
            border-radius: 10px;
            margin:10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftmovement;
        }
        @keyframes leftmovement {
            from{
                top: 300px;
                left: 600px;
            }
            to{
                top: 300px;
                left:0;
            }
        }
        #circle{
            width: 100px;
            height:100px;
            background-color: red;
            border:2px solid greenyellow;
            border-radius: 50%;
            margin:10px;
            position: relative;
            top:50px;
            left: 400px;
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circlemovement;
        }
        @keyframes circlemovement {
            0%{
                top:0%;
                left:5%;
            }
            30%{
                top: 0%;
                left:85%;
            }
            60%{
                top: 25%;
                left: 5%;
            }
            100%{
                top:25%;
                left:85%;
            }
        }
        /* dimension in cuurent animation is 965x523*/
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div id="circle"></div>
    </div>
</body>
</html>

