<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        .box{
            border:2px solid black;
            background-color: aqua;
            width:50%
        }
        .parent{
            border:2px black solid;
            background-color:beige;
            width:60%;
        }
        .child{
            border:2px brown solid;
            background-color: aquamarine;
            /* percentage is dependent on immediate parent */
            width: 20%;
        }
        .container{
            background-color: beige;
            border: 2px solid blue;
            /* vh=viewport height and vw = viewport width*/
            height: 100vh;
            width:50vw;
        }
        .container1{
            font-size: 10PX;
            border:1px solid red;
            padding:5px;
        }
        .box1{
            font-size: 11em;
            border: 2px black solid;
            padding:1em;
        }
    </style>
</head>
<body>
    <div class="box">
        Welcome
    </div>
    <div class="parent">
       <div class="child">
        child
       </div>
    </div>
    <div class="container">Welcome</div>
    <div class="container1">
        <div class="box1">
            Welcome
        </div>
    </div>
</body>
</html>