<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            background-color:beige;
            border:3px solid black;
            margin: 2px;
            padding:2px;
            display: flex;
        }
        .box{
            border:1px solid black;
            margin: 2px;
            padding:2px;
            height:200px;
            width:200px;
        }
        #box1{
            background-color: aqua;
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: aquamarine;
        }
        #box4{
            background-color: blanchedalmond;
        }
        @media (min-width:640px){
            .container{
                flex-direction: row;
            }
        }
        @media(max-width:640px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>
</html>