<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d transform</title>
    <style>
        .box{
            width:200px;
            height: 200px;
            background-color: aqua;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:auto;

            transition: all 3s linear 1s;

        }
        p{
            font-size: 20px;
        }
        .box:hover{
            /*transform: rotate(225deg);*/
            /*transform: scale(0.5);*/
            /*transform: skew(45deg);*/
            /*transform: translate(250px);*/
            transform: translate(0px,250px);
        }

    </style>
</head>
<body>
    <div class="box">
        <p>this is a box</p>
    </div>
</body>
</html>