<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(70, 52, 52);
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,200px);
            gap:0.4rem;
            padding:4rem;
            border:2px solid white;
            /*justify-items: center;*/
            /*  align-items: center;*/
            /*place-items: center;*/
        }
        .item{
            height: 100px;
            width: 100px;
            background-color: aqua;
            border:4px solid rgb(120, 228, 126);
            /*justify-self:center;
            align-self: center;*/
            place-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
    </div>
</body>
</html>