<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            background-color: rgb(53, 49, 49);
            padding: 4rem;
            display: grid;
            /*row-gap: 1rem;
            column-gap: 1rem;*/
            gap:1rem;

            /*grid-template-rows: 100px 100px;*/
            /*grid-template-rows: 1fr 1fr;*/
            /*grid-template-rows: repeat(2,1fr);*/
            /*grid-template-rows: repeat(4,1fr);*/
            
            /*grid-template-columns: 1fr 1fr 1fr;*/
            /*grid-template-columns: repeat(3,1fr);*/

            grid-template-rows: repeat(6,1fr);
            grid-template-columns: repeat(1,1fr);
        }
        .item{
            background-color: aqua;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
        }
        
        @media (min-width:760px){
            .container{
                grid-template-rows: repeat(4,1fr);
                grid-template-columns: repeat(3,1fr);
            }
            .header{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .footer{
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .sidebar{
                grid-row-start: 2;
                grid-row-end: 4;
            }
            .content1{
                grid-column-start: 2;
                grid-column-end: 4;
            }

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">Sidebar</div>
        <div class="item content1">content1</div>
        <div class="item">content2</div>
        <div class="item">content3</div>
        <div class="item footer">footer</div>
    </div>    
</body>
</html>